<?xml version="1.0" ?>
<!--
/**
 * Productslider
 *
 * @package     Ulmod_Productslider
 * @author      Ulmod <support@ulmod.com>
 * @copyright   Copyright (c) 2016 Ulmod (http://www.ulmod.com/)
 * @license     http://www.ulmod.com/license-agreement.html
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend/etc/menu.xsd">
    <menu>
        <add id="Ulmod_Productslider::productslider" title="Product Slider by Ulmod" module="Ulmod_Productslider" sortOrder="440" 
		parent="Magento_Backend::content" resource="Ulmod_Productslider::productslider"/>
        <add id="Ulmod_Productslider::manage_sliders" title="Product sliders" module="Ulmod_Productslider" sortOrder="10" 
		parent="Ulmod_Productslider::productslider" action="productslider/slider/index" resource="Ulmod_Productslider::manage_sliders"/>
        <add id="Ulmod_Productslider::config" title="Code Insert Guide" module="Ulmod_Productslider" sortOrder="20" 
		parent="Ulmod_Productslider::productslider" action="adminhtml/system_config/edit/section/um_productslider" 
		resource="Ulmod_Productslider::config" />
    </menu>
</config>