<?xml version="1.0"?>
<!--
/**
 * Productslider
 *
 * @package     Ulmod_Productslider
 * @author      Ulmod <support@ulmod.com>
 * @copyright   Copyright (c) 2016 Ulmod (http://www.ulmod.com/)
 * @license     http://www.ulmod.com/license-agreement.html
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config/etc/system.xsd">
    <system>
        <section id="um_productslider" translate="label" type="text" sortOrder="440" showInWebsite="1" showInStore="1" showInDefault="1">
            <class>separator-top</class>
            <label>Product slider</label>
            <tab>um_extensions</tab>
            <resource>Ulmod_Productslider::config_productslider</resource>		
            <group id="general" translate="label" type="text" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1">
                <label>General</label>
			    <field id="version" translate="label comment" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
	                <label>Info</label>
					<frontend_model>Ulmod\Productslider\Block\Adminhtml\System\Config\Form\Info</frontend_model>
                </field>				
               <field id="enable_productslider" translate="label comment" type="select" sortOrder="20" showInWebsite="1" showInStore="1" showInDefault="1">
                    <label>Enable extension</label>
                    <comment>If Yes. Product slider extension will be enabled</comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field> 
            </group>
            <group id="implementation" translate="label" type="text" sortOrder="20" showInWebsite="1" showInStore="1" showInDefault="1">
              <frontend_model>Ulmod\Productslider\Block\Adminhtml\System\Implementation</frontend_model>
            </group>
        </section>
    </system>
</config>