<?xml version="1.0"?>
<!--
/**
 * Productslider
 *
 * @package     Ulmod_Productslider
 * @author      Ulmod <support@ulmod.com>
 * @copyright   Copyright (c) 2016 Ulmod (http://www.ulmod.com/)
 * @license     http://www.ulmod.com/license-agreement.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Ulmod\Productslider\Block\Slider" name="productslider.home.index.top" before="-">
                <action method="setSliderLocation">
                    <argument name="location" xsi:type="string">homepage-content-top</argument>
                </action>
            </block>
            <block class="Ulmod\Productslider\Block\Slider" name="productslider.home.index.bottom" after="-">
                <action method="setSliderLocation">
                    <argument name="location" xsi:type="string">homepage-content-bottom</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>