<!--
/**
 * Copyright © 2018 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Config/etc/theme.xsd">
    <title>Emporio theme</title> <!-- theme name -->
    <parent>Magento/luma</parent> <!-- parent theme -->
    <media>
        <preview_image>media/preview.jpg</preview_image> <!-- theme preview image -->
    </media>
</theme>
